# churchapp

./: .gitignore  .project  Gruntfile.js  README.md  app.js  bower.json  build.properties  build.sh  build.xml  debug.sh  deploy.sh  make.sh  newrelic.js  package.json
api/: words.js
app/: 404.html  index.html  resourcedef.json  resources.json  swipe.html
app/scripts/: app.js
app/scripts/common/: jquery.smartbanner.js
app/scripts/common/utils/: httpinterceptor.js  utils.js
app/scripts/controllers/: logs.js  main.js  swipe.js  words.js
app/scripts/services/: logs_service.js  resources_service.js  words_service.js
app/styles/: jquery.smartbanner.css  main.scss  style.css
app/views/: bottom-sheet-list-template.html  logs.html  main.html  swipe.html  test.html  test0.html  video.html  words.html
config/: express.js  routes.js
config/env/: all.js
helpers/: common_dao.js  redis_helpers.js
test/spec/controllers/: about.js  main.js
