# for build server
# adminTool_staging : jenkins project name
 
# for staging server
run.base=/mnt/data2
run.tmpdir=/mnt/data2/tmp
run.app.name=concordchurch.me

server.pem=/home/ubuntu/.ssh/zooper.pem
server.id=ubuntu
server.pw=locket1
